

DB_NAME=mybrand
DB_URI=mongodb://127.0.0.1:27017/
uri=mongodb+srv://cluster0.aookg.mongodb.net/myFirstDatabase?appName=mongosh+1.1.9
DB_URL=mongodb+srv://niyo:moise10@cluster0.aookg.mongodb.net/mybrand?retryWrites=true&w=majority
SECRET_KEY=thisismozey